VITE_SUPABASE_PROJECT_ID="tahmkoikqlkoodmhhufs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhaG1rb2lrcWxrb29kbWhodWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjE4NjIsImV4cCI6MjA3MTY5Nzg2Mn0.PU6ZO1N5JFdKevFPkP2xyQuim_1Y2GJ6GbkXawC6LMk"
VITE_SUPABASE_URL="https://tahmkoikqlkoodmhhufs.supabase.co"
